<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    tools:context="com.spotimyze.mobility.parking.MapsActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainMenuHldr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingLeft="40dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hlpVwSlctr"
                android:clickable="true"
                android:onClick="showHelp"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Help"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prfVwSlctr"
                android:clickable="true"
                android:onClick="showProfile"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bcnFltVwSlctr"
                android:clickable="true"
                android:onClick="showBeaconFilter"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Set beacon filter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mngVwSlctr"
                android:clickable="true"
                android:onClick="showManageSpotsVw"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Manage spots"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fndVwSlctr"
                android:clickable="true"
                android:onClick="showFindParkingVw"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Find parking"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bleScnCtrlr"
                android:clickable="true"
                android:onClick="startBleScan"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/mainMenuItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Record"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/hlpVwHldr" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:text="OK"
                android:onClick="hideHelp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hlpTxtHldr"
                android:textSize="@dimen/hlpDscrTxtSz"
                android:textColor="@color/Black"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text=""/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/prfVw" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usrIdHldr"
            android:textColor="@color/Black"
            android:hint="user-id (email id example anand@spotimyze.com)"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phNumHldr"
            android:textColor="@color/Black"
            android:hint="phone number (example +17814625464)"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crCardHldr"
            android:textColor="@color/Black"
            android:hint="credit card number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnkAcHldr"
            android:textColor="@color/Black"
            android:hint="bank account number for payments"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcdIntvlHldr"
            android:textColor="@color/Black"
            android:hint="recording sampling interval (milliseconds)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Back"
                android:onClick="hideProfile"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:onClick="saveProfile"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcnFltrVw"
        android:visibility="gone">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/bcnNamesAndInfoCntnr" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bcnNamesHldr"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/addDelBtnsHldr" >
                        <Button
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:onClick="addNewBeaconFilterRow"
                            android:text="New"/>
                        <Button
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:onClick="removeBeaconFilterRows"
                            android:text="Remove"/>
                        <Button
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:onClick="saveWantedBeacons"
                            android:text="Save"/>
                        <Button
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="hideBeaconFilter"
                            android:textColor="@color/Black"
                            android:text="Back"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcnInfoCntnr"
        android:visibility="gone">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bcnInfoHldr"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:onClick="hideBeaconInfoVw"
                    android:layout_marginLeft="50dp"
                    android:text="Done"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bcnNameHldr"
                    android:textColor="@color/Black"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="UUID"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uuidHldr"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr1"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr2"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr3"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr4"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr5"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr6"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr7"
                        android:textColor="@color/Black"
                        android:hint="****" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uuidHldr8"
                        android:textColor="@color/Black"
                        android:hint="****" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Major number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/majNumHldr"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:hint="***" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Minor number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minNumHldr"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:text="***" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bcnSlctr"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Gray"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Nearby beacons"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/mngAndFndVwHldr"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal"
            android:id="@+id/ctrlHldr"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/homeClkr"
                android:clickable="true"
                android:onClick="hideMngAndFndVw"
                android:paddingLeft="15sp"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="@string/goBackSymbl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/registerClkr"
                android:clickable="true"
                android:onClick="registerSpots"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Register"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/withdrawClkr"
                android:clickable="true"
                android:onClick="withdrawSpots"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Withdraw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/atchBcnClkr"
                android:clickable="true"
                android:onClick="showBeaconForRegn"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Beacon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/atchImgClkr"
                android:clickable="true"
                android:onClick="attachImgForRegn"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Image"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/occupyClkr"
                android:clickable="true"
                android:onClick="occupySpot"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Occupy"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/releaseClkr"
                android:clickable="true"
                android:onClick="releaseSpot"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Release"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/imgShwTrgr"
                android:clickable="true"
                android:onClick="getImageForSpot"
                android:paddingLeft="15sp"
                android:visibility="gone"
                android:textSize="@dimen/ctrlItemsTxtSz"
                android:textColor="@color/Black"
                android:text="Picture"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal"
            android:weightSum="1" >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:id="@+id/addrHldr"
                android:hint="address: 123 abc road state zip"
                android:textColor="@color/Black"
                android:text="" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/addrTrigger"
                android:clickable="true"
                android:onClick="goToAddr"
                android:paddingLeft="5dp"
                android:textColor="@color/Black"
                android:text="GO"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal"
            android:weightSum="1" >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelHldr"
                android:hint="label - eg 23 / [1-100] / [B1, B2, B3][1-200]"
                android:textColor="@color/Black"
                android:text="" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/rangeHldr"
                android:hint="within (miles)"
                android:visibility="gone"
                android:textColor="@color/Black"
                android:text="" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/findTrigger"
                android:clickable="true"
                android:onClick="findSpots"
                android:paddingLeft="5dp"
                android:textSize="@dimen/arwTxtSz"
                android:textColor="@color/Black"
                android:text="@string/findSmbl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/googleMapsDirnTrigger"
                android:clickable="true"
                android:onClick="getDirnsWithGoogleMaps"
                android:paddingLeft="5dp"
                android:textSize="@dimen/arwTxtSz"
                android:textColor="@color/Black"
                android:text="@string/googleMapsDirnSmbl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/dirnTrigger"
                android:clickable="true"
                android:onClick="getDirns"
                android:paddingLeft="5dp"
                android:textSize="@dimen/arwTxtSz"
                android:textColor="@color/Black"
                android:text="@string/ourOwnDirnSmbl"/>
        </LinearLayout>
        <fragment
            android:id="@+id/mapHldr"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.775" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/parkSpotImgVwHldr">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:gravity="center_horizontal"
            android:onClick="hideParkSpotImage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/parkSpotImgVw"/>
    </LinearLayout>
</LinearLayout>
