<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=63:46:F7:05:B0:1F:60:68:BD:C0:4F:F0:88:56:93:37:63:65:8D:1A%3Bcom.spotimyze.mobility.parking

    You can also add your credentials to an existing key, using this line:
    63:46:F7:05:B0:1F:60:68:BD:C0:4F:F0:88:56:93:37:63:65:8D:1A;com.spotimyze.mobility.parking

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYOWp7vnE6LaDTiYspTJ3uwh2XgDs9cS0</string>
</resources>
